# App
NODE_ENV=test
APP_PORT=3000
APP_SECRET=00000000000000000000000000000000

# Database
#DATABASE_URL="DB_DRIVER://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_DATABASE"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/_test_database_"